apiVersion: harness.io/v1
kind: Component
type: service
identifier: aiptest
name: aiptest
owner: user:account/abhinandan.parashar@harness.io
orgIdentifier: AbhiOrg
projectIdentifier: CSETest1
spec:
  lifecycle: prod
  ownedBy:
  - user:account/manisha.choudhary@harness.io
  - user:account/abhinandan.parashar@harness.io
metadata:
  tags:
  - hello
